<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau_utf8)' inline='true' name='federated.12655ug0trgi8v178y9v009bu4s8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_utf8' name='excel-direct.1llmsed1hapdio1e7hfee1jb71ah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/voron/Downloads/tableau_utf8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1llmsed1hapdio1e7hfee1jb71ah' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_476255679711993869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[social science]+[points in computer science]+[points in mathematics]+[points in physics]+[points in russian]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85DEA0D589D04D34BD3BC5E93CA08CC1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (tableau_cp1251)' inline='true' name='federated.0f96s030mmej6s16ka9wt0tqg69z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cp1251' name='excel-direct.0s8m39e07d0vym1cs2rb90zs9ojv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/voron/Downloads/tableau_cp1251.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s8m39e07d0vym1cs2rb90zs9ojv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F0330D5D02E460F910408A39A4E6AB7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Задание 1. Процентное соотношение поступающих
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
          </datasources>
          <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
            <column caption='COUNT([name])/100 / TOTAL(COUNT([name])/100)' datatype='real' name='[Calculation_1319273235121123329]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([name])/100 / TOTAL(COUNT([name])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([name])/100 / TOTAL(COUNT([name])/100)' datatype='real' name='[Calculation_476255679704043527]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([name])/100 / TOTAL(COUNT([name])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319273235121123329]' derivation='User' name='[usr:Calculation_1319273235121123329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_476255679704043527]' derivation='User' name='[usr:Calculation_476255679704043527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[usr:Calculation_476255679704043527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[usr:Calculation_1319273235121123329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk] * ([federated.12655ug0trgi8v178y9v009bu4s8].[usr:Calculation_476255679704043527:qk] + [federated.12655ug0trgi8v178y9v009bu4s8].[usr:Calculation_1319273235121123329:qk]))</rows>
        <cols>[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]</cols>
        <pages>
          <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 номер&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.0f96s030mmej6s16ka9wt0tqg69z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f96s030mmej6s16ka9wt0tqg69z'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major]' derivation='Count' name='[pcto:cnt:major:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f96s030mmej6s16ka9wt0tqg69z].[none:year of admission:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year of admission:ok]' member='2010' />
              <groupfilter function='member' level='[none:year of admission:ok]' member='2012' />
              <groupfilter function='member' level='[none:year of admission:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f96s030mmej6s16ka9wt0tqg69z].[none:year of admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f96s030mmej6s16ka9wt0tqg69z].[none:year of admission:ok]</rows>
        <cols>([federated.0f96s030mmej6s16ka9wt0tqg69z].[none:major:nk] * [federated.0f96s030mmej6s16ka9wt0tqg69z].[pcto:cnt:major:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Задание 2. Динамика изменение ежегодного среднего балла</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
          </datasources>
          <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
            <column-instance column='[points in computer science]' derivation='Avg' name='[avg:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Avg' name='[avg:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Avg' name='[avg:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Avg' name='[avg:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Avg' name='[avg:social science:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Математика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Педагогическое образование&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:qk]</column>
            <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[avg:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in computer science:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in mathematics:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in physics:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[avg:points in russian:qk] + [federated.12655ug0trgi8v178y9v009bu4s8].[avg:social science:qk]))))</rows>
        <cols>([federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok] / [federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Задание 3. Минимальные баллы по каждому экзамену (2020 ПИ)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
          </datasources>
          <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[min:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[min:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[min:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[min:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12655ug0trgi8v178y9v009bu4s8].[min:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12655ug0trgi8v178y9v009bu4s8].[min:points in computer science:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[min:points in mathematics:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[min:points in physics:qk] + ([federated.12655ug0trgi8v178y9v009bu4s8].[min:points in russian:qk] + [federated.12655ug0trgi8v178y9v009bu4s8].[min:social science:qk]))))</rows>
        <cols>[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]</cols>
        <pages>
          <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Задание 4. Список поступивших абитуриентов (2020 ПИ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
          </datasources>
          <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_476255679711993869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[social science]+[points in computer science]+[points in mathematics]+[points in physics]+[points in russian]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476255679711993869]' derivation='Sum' name='[sum:Calculation_476255679711993869:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]</column>
            <column>[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12655ug0trgi8v178y9v009bu4s8].[sum:Calculation_476255679711993869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12655ug0trgi8v178y9v009bu4s8].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14875' id='8' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
      </datasources>
      <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
        <column datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 2' param='[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24625' id='9' name='Sheet 2' param='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
      </datasources>
      <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
        <column datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='8' name='Sheet 3' param='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='9' name='Sheet 3' synchronized='1' type-v2='currpage' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau_utf8)' name='federated.12655ug0trgi8v178y9v009bu4s8' />
      </datasources>
      <datasource-dependencies datasource='federated.12655ug0trgi8v178y9v009bu4s8'>
        <column datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44750' id='8' name='Sheet 4' param='[federated.12655ug0trgi8v178y9v009bu4s8].[none:year of admission:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24625' id='9' name='Sheet 4' param='[federated.12655ug0trgi8v178y9v009bu4s8].[none:major:nk]' type-v2='filter' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
